# AppEvents

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appevents/: MainActivity.kt
app/src/main/java/com/example/appevents/adapter/: EventsAdapter.kt
app/src/main/java/com/example/appevents/data/: EventsApi.kt
app/src/main/java/com/example/appevents/data/repository/: EventRepository.kt
app/src/main/java/com/example/appevents/model/: Event.kt
app/src/main/java/com/example/appevents/util/: Util.kt
app/src/main/java/com/example/appevents/view/: CheckInFragment.kt  EventDetailsFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/appevents/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/appevents/viewmodeltest/: HomeViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_location.xml  shape_event_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_in.xml  fragment_event_details.xml  fragment_home.xml  rview_event_card_list.xml  toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  content_description.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appevents/: ExampleUnitTest.kt
app/src/test/java/com/example/appevents/viewmodeltest/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
